{
  "name": "light-bulb",
  "version": "0.1.0",
  "description": "Save and manage your ideas.",
  "module": "src/index.js",
  "scripts": {
    "dev": "poi ./src",
    "build": "poi build ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/light-bulb.git"
  },
  "keywords": [
    "light-bulb"
  ],
  "author": "Vitor Luiz Cavalcanti <vitorluizc@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/light-bulb/issues"
  },
  "homepage": "https://github.com/VitorLuizC/light-bulb#readme",
  "devDependencies": {
    "poi": "^9.3.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  },
  "dependencies": {
    "firebase": "^4.3.0",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.0"
  }
}
